{\rtf1\ansi\deff0\deflang1250{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2026\mo5\dy21\hr13\min22\sec15}
{\revtim \yr2026\mo5\dy21\hr13\min22\sec15}
{\title Export dokumentu}
{\doccomm written by /uis/web/katalog/syllabus\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

{\pard
\fs32\qc
{\b
Syllabus\~for course}
\par}

{\pard
\fs32\qc
{\b
\'46INANCIAL ANALYSIS AND PLANNING}
\par}

{\pard
\fs24
\line

\par}

{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course code: }}\cell\pard\intbl\ql
{1\'46P303}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in language of instruction: }}\cell\pard\intbl\ql
{\'46inan\uc1\u269?n\'ed anal\'fdza a\~pl\'e1nov\'e1n\'ed podniku}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in Czech: }}\cell\pard\intbl\ql
{\'46inan\uc1\u269?n\'ed anal\'fdza a pl\'e1nov\'e1n\'ed podniku}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in English: }}\cell\pard\intbl\ql
{\'46inancial Analysis and Planning}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Number of ECTS credits allocated: }}\cell\pard\intbl\ql
{{\b
6}\~(1 ECTS credit = 26 hours of workload)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of delivery: }}\cell\pard\intbl\ql
{full\_time; 2/2  (hours of lectures per week / hours of seminars per 
week) as semestral course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of completion: }}\cell\pard\intbl\ql
{graded course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Language of instruction: }}\cell\pard\intbl\ql
{Czech}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Level of course and year of study: }}\cell\pard\intbl\ql
{bachelor (first cycle): 3}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Semester: }}\cell\pard\intbl\ql
{{\i
\_\_ item not defined \_\_}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Name of lecturer(s): }}\cell\pard\intbl\ql
{Ing\'2e Tom\'e1\uc1\u353? Brabenec, Ph\'2eD\'2e, LL\'2eM\'2e (lecturer, 
supervisor)\line
Ing\'2e \'46ranti\uc1\u353?ek Poborsk\'fd, Ph\'2eD\'2e (instructor)\line
Ing\'2e Radana \uc1\u352?m\'eddov\'e1, Ph\'2eD\'2e (instructor)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Prerequisites and co\_requisites: }}\cell\pard\intbl\ql
{not to be taken after 1\'46P351 or not to be taken concurrently with 
1\'46P351}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Recommended optional programme components: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Work placement: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Aims of the course: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{To acquaint students with formal methodological tools of financial 
analysis which support systematic use of financial reporting and capital 
market data for prediction of firm's financial credibility\'2e The 
course introduces the methods supporting projection of a company\'b4s 
strategy into its financial management tools (such as financial politics, 
financial planning, and financial controlling)\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning outcomes and competences: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Upon successful completion of this course, students will be able to:\line
\_ understand financial statements for the purpose of financial analysis; 
\line
\_ analyse and interpret data provided with financial statements;\line
\_ calculation of a variety of key financial ratios in particular 
fields: profitability, asset turn\_over, liquidity, solvency, \line
\_ obtain information concerning financial situation (performance 
and financial position) of a company;\line
\_ assess and quantify associated risk (operating, financial); \line
\_ estimate entity\'b4s future cash flows;\line
\_ understand the methodology of financial planning;\line
\_ create "master budget";\line
\_ create long\_term and short\_term financial plan\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course contents: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{1\'2e\tab The role of financial analysis and financial planning in 
financial management\'2e Users of financial analysis and theirs information 
needs\'2e\line
2\'2e\tab Sources of information\'2e Accounting statements and theirs 
publication\'2e Annual reports\'2e Computer support of financial analysis\'2e\line
3\'2e\tab Methodological elements of financial analysis\'2e Methods 
of calculation, interpretation and usage of ratios for the purpose 
of firm's financial health evaluation\'2e\line
4\'2e\tab Profitability, liquidity, financial stability\'2e\line
5\'2e\tab Cash flow analysis\'2e Balance sheet of financial sources 
and financial needs\'2e\line
6\'2e\tab Multiple models for prediction of firm's financial situation\'2e 
\'46actor analysis of profitability, liquidity and financial stability 
ratios\'2e Balancing of specific operating risk and advantages\'2e 
Evaluation of financial credibility\'2e\line
7\'2e\tab \'46inancial health indicators from capital market\'2e Evaluation 
of financial performance based on market standards\'2e Economic value 
added\'2e\line
8\'2e\tab \'46irm strategy and firm planning\'2e \'46inancial objectives 
and financial policy\'2e\line
9\'2e\tab Long term financial planning\'2e Sales prediction\'2e Capital 
budgeting\'2e Long\_term cash flow planning\'2e Maximization of firm's 
market value criteria\'2e\line
10\'2e\tab Relationship between operating financial planning (on the 
yearly basis) and budgeting\'2e \'46inancial controlling\'2e Relationship 
between financial planning and controlling\'2e\line
}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning activities, teaching methods and workload (hours): }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\b
Type of teaching method}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Participation in lectures}\cell\pard\intbl\qr
{26 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Participation in seminars/workshops/tutorials}\cell\pard\intbl\qr
{26 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Preparation for lectures and seminars by self\_study}\cell\pard\intbl\qr
{39 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Preparation for mid\_term test(s)}\cell\pard\intbl\qr
{13 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Preparation for final test}\cell\pard\intbl\qr
{52 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
156 h}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment methods and criteria: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\b
Requirement type}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Mid\_term test(s)}\cell\pard\intbl\qr
{20 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\'46inal test}\cell\pard\intbl\qr
{80 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
100 %}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Graded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{1}\cell\pard\intbl\ql
{Excellent (90 \_ 100%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{2}\cell\pard\intbl\ql
{Very good (75 \_ 89%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{3}\cell\pard\intbl\ql
{Good (60 \_ 74%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{4}\cell\pard\intbl\ql
{Insufficient (0 \_ 59%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Ungraded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{P}\cell\pard\intbl\ql
{Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{NP}\cell\pard\intbl\ql
{Not Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Special requirements and details: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{This course was co\_funded by the European Union, the European Structural 
and Investment \'46unds, the Operational Programme Research, Development 
and Education\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Reading: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Basic:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{BRABENEC, Tom\'e1\uc1\u353?\'2e {\i
\'46inan\uc1\u269?n\'ed anal\'fdza obchodn\'edch korporac\'ed\'2e} Jesenice: Ekopress, 2022\'2e ISBN 978\_80\_87865\_85\_9\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Recommended:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{ALVAREZ, \'46ernando; \'46RIDSON, Martin S\'2e {\i
\'46inancial statement analysis : a practitioner's guide\'2e} Hoboken: John Wiley & Sons, 2011\'2e ISBN 978\_0\_470\_63560\_5\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{ALEXANDER, Jack\'2e {\i
\'46inancial planning & analysis and performance management\'2e} Hoboken: John Wiley & Sons, 2018\'2e ISBN 978\_1\_119\_49148\_4\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{SAMONAS, Michael\'2e {\i
\'46inancial forecasting, analysis, and modelling : a framework for 
long\_term forecasting\'2e} Chichester: John Wiley & Sons, 2015\'2e ISBN 978\_1\_118\_92108\_1\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\'46ABOZZI, \'46rank J\'2e; PETERSON DRAKE, Pamela\'2e {\i
Analysis of financial statements\'2e} Hoboken: John Wiley & Sons, 2012\'2e ISBN 978\_1\_118\_29998\_2\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}}