{\rtf1\ansi\deff0\deflang1250{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2026\mo5\dy21\hr13\min20\sec9}
{\revtim \yr2026\mo5\dy21\hr13\min20\sec9}
{\title Export dokumentu}
{\doccomm written by /uis/web/katalog/syllabus\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

{\pard
\fs32\qc
{\b
Syllabus\~for course}
\par}

{\pard
\fs32\qc
{\b
ENTREPRENEURSHIP}
\par}

{\pard
\fs24
\line

\par}

{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course code: }}\cell\pard\intbl\ql
{3BE314}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in language of instruction: }}\cell\pard\intbl\ql
{Entrepreneurship}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in Czech: }}\cell\pard\intbl\ql
{Z\'e1klady podnik\'e1n\'ed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in English: }}\cell\pard\intbl\ql
{Entrepreneurship}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Number of ECTS credits allocated: }}\cell\pard\intbl\ql
{{\b
6}\~(1 ECTS credit = 26 hours of workload)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of delivery: }}\cell\pard\intbl\ql
{full\_time; 2/2  (hours of lectures per week / hours of seminars per 
week) as semestral course\line
distance for distance (combined) programs}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of completion: }}\cell\pard\intbl\ql
{graded course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Language of instruction: }}\cell\pard\intbl\ql
{English}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Level of course and year of study: }}\cell\pard\intbl\ql
{bachelor (first cycle): 3}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Semester: }}\cell\pard\intbl\ql
{{\i
\_\_ item not defined \_\_}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Name of lecturer(s): }}\cell\pard\intbl\ql
{Bc\'2e et Bc\'2e Veronika \uc1\u352?lap\'e1kov\'e1 Losov\'e1, Ph\'2eD\'2e 
(supervisor)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Prerequisites and co\_requisites: }}\cell\pard\intbl\ql
{not (to be taken after 3PO633 or to be taken concurrently with 3PO633)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Recommended optional programme components: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Work placement: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Aims of the course: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{The course focuses on the process of finding entrepreneurial opportunities, 
verifying their feasibility, developing a business model, preparing 
a business plan including necessary analysis, choosing the right legal 
form, and starting a business\'2e The conditions for starting a business 
and the support system of SMEs will be analyzed on the international 
level\'2e  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning outcomes and competences: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Upon successful completion of this course, students will be able to:\line
\_\tab Explore and experience creating unique solutions to market 
opportunities \line
\_       Create and exploit innovative business ideas and market opportunities 
\line
\_       Turn market opportunities into a business plan \line
\_       Build a mindset focusing on developing novel and unique approaches 
to market opportunities \line
\_       Demonstrate and present their work, collaboration and division 
of tasks in a student's teams \line
\_       Demonstrate understanding and application of the tools necessary 
to create sustainable and viable businesses \line
\_       Use appropriate referencing and bibliographic methods \line
\_       Demonstrate effective oral presentation skills \line
\_       Demonstrate effective and integrative teamwork }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course contents: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Course contents:\line
1\'2e Introduction to entrepreneurship\tab \line
2\'2e Seeking a business idea and opportunity identification\line
3\'2e Business model\line
4\'2e Business plan \line
5\'2e Market and industry analysis\line
6\'2e Marketing for start\_ups\line
7\'2e HRM for start\_ups and SMEs\line
8\'2e \'46inancial analysis for start\_ups\line
9\'2e \'46unding \line
10\'2e \'46ounding a business and business ethics \line
}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning activities, teaching methods and workload (hours): }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{\b
Type of teaching method}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\pard\intbl\qc
{\b
Distance form}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Participation in lectures}\cell\pard\intbl\qr
{26 h}\cell\pard\intbl\qr
{26 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Participation in seminars/workshops/tutorials}\cell\pard\intbl\qr
{26 h}\cell\pard\intbl\qr
{26 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Preparation for lectures and seminars by self\_study}\cell\pard\intbl\qr
{39 h}\cell\pard\intbl\qr
{39 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Elaboration of term paper}\cell\pard\intbl\qr
{52 h}\cell\pard\intbl\qr
{52 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Preparation of presentation or defence}\cell\pard\intbl\qr
{13 h}\cell\pard\intbl\qr
{13 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
156 h}}\cell\pard\intbl\qr
{{\b
156 h}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment methods and criteria: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{\b
Requirement type}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\pard\intbl\qc
{\b
Distance form}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Active lecture/seminar/workshop/tutorial participation}\cell\pard\intbl\qr
{20 %}\cell\pard\intbl\qr
{20 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Term paper}\cell\pard\intbl\qr
{40 %}\cell\pard\intbl\qr
{40 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Presentation or defence}\cell\pard\intbl\qr
{30 %}\cell\pard\intbl\qr
{30 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Team members peer evaluation}\cell\pard\intbl\qr
{10 %}\cell\pard\intbl\qr
{10 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
100 %}}\cell\pard\intbl\qr
{{\b
100 %}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Graded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{1}\cell\pard\intbl\ql
{Excellent (90 \_ 100%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{2}\cell\pard\intbl\ql
{Very good (75 \_ 89%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{3}\cell\pard\intbl\ql
{Good (60 \_ 74%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{4}\cell\pard\intbl\ql
{Insufficient (0 \_ 59%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Ungraded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{P}\cell\pard\intbl\ql
{Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{NP}\cell\pard\intbl\ql
{Not Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Special requirements and details: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Students are required to attend to at least 50% of lectures\'2e Otherwise, 
a\~student is classified as \'46ailed\'2e If, for serious reasons, 
a\~student fails to fulfill this requirement, the article no\'2e 14 
of the Study and Examination Rules is applied\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Reading: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Basic:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{ASHTON, Robert\'2e {\i
How to start your own business for entrepreneurs\'2e} Harlow: Pearson, 2012\'2e ISBN 978\_0\_273\_77217\_0\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Recommended:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{KENNEDY, Joe\'2e {\i
The small business owner's manual : everything you need to know to 
start up and run your business\'2e} \'46ranklin Lakes: Career Press, 2005\'2e ISBN 1\_56414\_813\_0\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{The Staff of Entrepreneur Media: Start Your Own Business, \'46ifth 
Edition: The Only Start\_Up Book You'll Ever Need, ISBN: 978\_1\_59918\_387\_9 
}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}}