{\rtf1\ansi\deff0\deflang1250{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2026\mo5\dy21\hr13\min19\sec47}
{\revtim \yr2026\mo5\dy21\hr13\min19\sec47}
{\title Export dokumentu}
{\doccomm written by /uis/web/katalog/syllabus\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

{\pard
\fs32\qc
{\b
Syllabus\~for course}
\par}

{\pard
\fs32\qc
{\b
ORGANISATIONAL BEHAVIOR}
\par}

{\pard
\fs24
\line

\par}

{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course code: }}\cell\pard\intbl\ql
{3PS124}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in language of instruction: }}\cell\pard\intbl\ql
{Organisational Behavior}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in Czech: }}\cell\pard\intbl\ql
{Organiza\uc1\u269?n\'ed chov\'e1n\'ed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in English: }}\cell\pard\intbl\ql
{Organisational Behavior}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Number of ECTS credits allocated: }}\cell\pard\intbl\ql
{{\b
6}\~(1 ECTS credit = 26 hours of workload)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of delivery: }}\cell\pard\intbl\ql
{full\_time; 2/2  (hours of lectures per week / hours of seminars per 
week) as semestral course\line
distance; 2/2  (lectures per period / seminars per period) for distance 
(combined) programs}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of completion: }}\cell\pard\intbl\ql
{graded course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Language of instruction: }}\cell\pard\intbl\ql
{English}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Level of course and year of study: }}\cell\pard\intbl\ql
{bachelor (first cycle): 1}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Semester: }}\cell\pard\intbl\ql
{{\i
\_\_ item not defined \_\_}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Name of lecturer(s): }}\cell\pard\intbl\ql
{PhDr\'2e Mgr\'2e Pavl\'edna Honsov\'e1, Ph\'2eD\'2e (supervisor)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Prerequisites and co\_requisites: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Recommended optional programme components: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Work placement: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Aims of the course: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Organizational behavior course serves as an introduction to psychological 
and sociological topics applied in organizational environment\'2e 
The course is focused on individual (personality, attitudes, emotions) 
and interpersonal (communication, teamwork, power) aspects of organizational 
life\'2e The course focuses also on theories and models of motivation, 
leadership, organizational culture and change in a variety of organizational 
settings\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning outcomes and competences: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{The student should learn essential terms and concepts of psychology 
and sociology to better understand and explain behavior of an individual 
and a group in the organizational environment\'2e The course offers 
orientation and essential experience in methodology used in relevant 
topics\'2e \line
\line
Upon successful completion of this course, students will be able to: 
\line
\_ describe and explain key factors that influence individual behavior 
in organization (personality, group and organizational factors); \line
\_ assess benefits and limits of various sources of information linked 
to organizational practice; \line
\_ catch the complexity of social phenomenon and discuss (potential) 
weak as well as strong points in relevant topic studies\'2e\line
}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course contents: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{1\'2e  Introduction \_ A \'46ramework of OB\'2e\line
2\'2e  Methodology\'2e\line
3\'2e  Individual Processes: Personality\'2e\line
4\'2e  Individual Processes: Emotions and Attitudes\'2e\line
5\'2e  Individual Processes: Perception and Attributions\'2e \line
6\'2e  Individual Processes: Motivation\'2e \line
7\'2e  Interpersonal Processes: Interpersonal Communication\'2e \line
8\'2e  Interpersonal Processes: Power and Persuasion\'2e \line
9\'2e  Interpersonal Processes: Teamwork\'2e \line
10\'2e Interpersonal Processes: Leadership\'2e\line
11\'2e Organizational Processes: Organizational Culture\'2e \line
12\'2e Organizational Processes: Organizational Change\'2e\line
13\'2e Course Wrap Up and \'46inal Test\'2e\line
}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning activities, teaching methods and workload (hours): }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{\b
Type of teaching method}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\pard\intbl\qc
{\b
Distance form}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Participation in lectures}\cell\pard\intbl\qr
{26 h}\cell\pard\intbl\qr
{26 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Participation in seminars/workshops/tutorials}\cell\pard\intbl\qr
{26 h}\cell\pard\intbl\qr
{26 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Preparation for lectures and seminars by self\_study}\cell\pard\intbl\qr
{22 h}\cell\pard\intbl\qr
{22 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Elaboration of term paper}\cell\pard\intbl\qr
{26 h}\cell\pard\intbl\qr
{26 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Preparation of presentation or defence}\cell\pard\intbl\qr
{21 h}\cell\pard\intbl\qr
{21 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Preparation for mid\_term test(s)}\cell\pard\intbl\qr
{15 h}\cell\pard\intbl\qr
{15 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Preparation for final test}\cell\pard\intbl\qr
{20 h}\cell\pard\intbl\qr
{20 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
156 h}}\cell\pard\intbl\qr
{{\b
156 h}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment methods and criteria: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{\b
Requirement type}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\pard\intbl\qc
{\b
Distance form}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Active lecture/seminar/workshop/tutorial participation}\cell\pard\intbl\qr
{20 %}\cell\pard\intbl\qr
{20 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Term paper}\cell\pard\intbl\qr
{30 %}\cell\pard\intbl\qr
{30 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Presentation or defence}\cell\pard\intbl\qr
{15 %}\cell\pard\intbl\qr
{15 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{Mid\_term test(s)}\cell\pard\intbl\qr
{15 %}\cell\pard\intbl\qr
{15 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{\'46inal test}\cell\pard\intbl\qr
{20 %}\cell\pard\intbl\qr
{20 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4714
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx7071
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9428
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
100 %}}\cell\pard\intbl\qr
{{\b
100 %}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Graded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{1}\cell\pard\intbl\ql
{Excellent (90 \_ 100%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{2}\cell\pard\intbl\ql
{Very good (75 \_ 89%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{3}\cell\pard\intbl\ql
{Good (60 \_ 74%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{4}\cell\pard\intbl\ql
{Insufficient (0 \_ 59%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Ungraded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{P}\cell\pard\intbl\ql
{Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{NP}\cell\pard\intbl\ql
{Not Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Special requirements and details: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Reading: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Basic:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{McKenna, E\'2e \'46\'2e (2012)\'2e {\i
Business psychology and organizational behaviour\'2e }Psychology Press\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Recommended:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Griffin, R\'2e W\'2e, Gully, S\'2e M\'2e, & Phillips, J\'2e (2017)\'2e 
{\i
Organizational behaviour : managing people and organizations\'2e }Cengage Learning\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Buchanan, D\'2e A\'2e, & Huczynski, A\'2e A\'2e (2013)\'2e {\i
Organizational behaviour\'2e }Pearson\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}}