{\rtf1\ansi\deff0\deflang1250{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2026\mo5\dy21\hr13\min20\sec22}
{\revtim \yr2026\mo5\dy21\hr13\min20\sec22}
{\title Export dokumentu}
{\doccomm written by /uis/web/katalog/syllabus\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

{\pard
\fs32\qc
{\b
Syllabus\~for course}
\par}

{\pard
\fs32\qc
{\b
COMPETITIVE INTELLIGENCE}
\par}

{\pard
\fs24
\line

\par}

{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course code: }}\cell\pard\intbl\ql
{4IT529}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in language of instruction: }}\cell\pard\intbl\ql
{Competitive Intelligence }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in Czech: }}\cell\pard\intbl\ql
{Competitive Intelligence}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in English: }}\cell\pard\intbl\ql
{Competitive Intelligence}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Number of ECTS credits allocated: }}\cell\pard\intbl\ql
{{\b
5}\~(1 ECTS credit = 26 hours of workload)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of delivery: }}\cell\pard\intbl\ql
{full\_time; 2/2  (hours of lectures per week / hours of seminars per 
week) as semestral course\line
extra\_sem; 26/26  (lectures per period / seminars per period) as 
intensive course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of completion: }}\cell\pard\intbl\ql
{graded course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Language of instruction: }}\cell\pard\intbl\ql
{Czech}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Level of course and year of study: }}\cell\pard\intbl\ql
{master (second cycle): 1}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Semester: }}\cell\pard\intbl\ql
{{\i
\_\_ item not defined \_\_}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Name of lecturer(s): }}\cell\pard\intbl\ql
{PhDr\'2e Jan \uc1\u268?ern\'fd, Ph\'2eD\'2e (supervisor)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Prerequisites and co\_requisites: }}\cell\pard\intbl\ql
{not (to be taken after 4IT550 or to be taken concurrently with 4IT550)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Recommended optional programme components: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Work placement: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Aims of the course: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{This course provides an in\_depth overview of Competitive Intelligence 
(CI) in the context of web environments and its importance in modern 
business operations\'2e Through a combination of theoretical concepts, 
practical exercises, and case studies, students will learn how to 
gather and analyze information about their competitors and the competitive 
landscape in which they operate, utilizing both surface web and deep 
web sources\'2e }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning outcomes and competences: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Upon successful completion of this course, students will be able to:\line
\_ To understand web environments as sources of data, information, 
and knowledge\'2e  \line
\_ To be able to use advanced search methods for both surface web 
and deep web sources\'2e  \line
\_ To understand the Competitive Intelligence lifecycle and implement 
it into the company's structure\'2e  \line
\_ To be able to identify Key Intelligence Topics (KIT) and following 
Key Intelligence Questions (KIQ), set up information requirements 
and determine the relevant sources\'2e \line
\_ Students will discuss the problem of weak signals, how to capture 
them, and transform them into invaluable insights that could shape 
business strategy\'2e  \line
\_ Students will gain a comprehensive understanding of intellectual 
property management, types of IP databases, and how to understand 
the IP strategy of their competition\'2e  \line
\_ To prepare external data and information found for further analysis\'2e 
}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course contents: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\_ Definition and scope of CI \line
\_ History of CI and its role in modern business operations \line
\_ Legal and ethical considerations in CI \line
\_ Web environments as sources of data, information, and knowledge 
\line
\_ Advanced search methods for both surface web and deep web sources 
\line
\_ Tools and techniques for data collection and analysis \line
\_ Understanding the Competitive Intelligence lifecycle \line
\_ Identifying Key Intelligence Topics (KITs) and relevant sources 
\line
\_ Setting up information requirements and collecting data \line
\_ Analyzing and interpreting data to identify patterns and trends 
\line
\_ Developing actionable insights and recommendations \line
\_ Predicting future developments in the competitive landscape \line
\_ Understanding types of IP databases and their use in CI \line
\_ Analyzing competitors' IP strategy \line
\_ Managing and protecting intellectual property \line
\_ Effective communication strategies for CI findings \line
\_ Preparing and presenting reports and presentations to key stakeholders 
\line
\_ Developing visualizations and dashboards to communicate insights 
\line
\_ Applications of CI in product development, marketing, and other 
business operations \line
\_ Case studies of successful CI implementation \line
\_ \'46uture trends in CI and its role in the evolving business landscape 
\line
\_ Artificial Intelligence and CI }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning activities, teaching methods and workload (hours): }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\b
Type of teaching method}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Participation in lectures}\cell\pard\intbl\qr
{24 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Participation in seminars/workshops/tutorials}\cell\pard\intbl\qr
{24 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Preparation for lectures and seminars by self\_study}\cell\pard\intbl\qr
{22 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Elaboration of term paper}\cell\pard\intbl\qr
{25 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Preparation of presentation or defence}\cell\pard\intbl\qr
{25 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Preparation for final test}\cell\pard\intbl\qr
{10 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
130 h}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment methods and criteria: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\b
Requirement type}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Active lecture/seminar/workshop/tutorial participation}\cell\pard\intbl\qr
{20 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Term paper}\cell\pard\intbl\qr
{30 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Presentation or defence}\cell\pard\intbl\qr
{30 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\'46inal test}\cell\pard\intbl\qr
{20 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
100 %}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Graded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{1}\cell\pard\intbl\ql
{Excellent (90 \_ 100%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{2}\cell\pard\intbl\ql
{Very good (75 \_ 89%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{3}\cell\pard\intbl\ql
{Good (60 \_ 74%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{4}\cell\pard\intbl\ql
{Insufficient (0 \_ 59%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Ungraded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{P}\cell\pard\intbl\ql
{Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{NP}\cell\pard\intbl\ql
{Not Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Special requirements and details: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{This course was co\_funded by the European Union, Czech Recovery Plan, 
project NPO_V\uc1\u352?E_MSMT\_16603/2022}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Reading: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Basic:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{MOLN\'c1R, Zden\uc1\u283?k\'2e {\i
Competitive intelligence, aneb, Jak z\'edskat konkuren\uc1\u269?n\'ed 
v\'fdhodu\'2e} Praha: Oeconomica, 2012\'2e ISBN 978\_80\_245\_1908\_1\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Recommended:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{De las Heras\_Rosas C, Herrera J\'2e Innovation and competitive intelligence 
in business\'2e A bibliometric analysis\'2e International Journal 
of \'46inancial Studies\'2e 2021 Jun 10;9(2):31\'2e }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Hristovski R, Balagu\'e9 N\'2e Theory of cooperative\_competitive 
intelligence: principles, research directions, and applications\'2e 
\'46rontiers in Psychology\'2e 2020 Sep 11;11:2220\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Ranjan J, \'46oropon C\'2e Big data analytics in building the competitive 
intelligence of organizations\'2e International Journal of Information 
Management\'2e 2021 \'46eb 1;56:102231\'2e }\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Wu Q, Yan D, Umair M\'2e Assessing the role of competitive intelligence 
and practices of dynamic capabilities in business accommodation of 
SMEs\'2e Economic Analysis and Policy\'2e 2023 Mar 1;77:1103\_14\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}}