{\rtf1\ansi\deff0\deflang1250{\fonttbl
{\f0 \froman Times New Roman;}
}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
{\info 
{\creatim \yr2026\mo5\dy21\hr13\min20\sec36}
{\revtim \yr2026\mo5\dy21\hr13\min20\sec36}
{\title Export dokumentu}
{\doccomm written by /uis/web/katalog/syllabus\'2epl [Perl RT\'46::Writer v1\'2e11]}
}

{\pard
\fs32\qc
{\b
Syllabus\~for course}
\par}

{\pard
\fs32\qc
{\b
PRESENTATION AND COMMUNICATION SKILLS}
\par}

{\pard
\fs24
\line

\par}

{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course code: }}\cell\pard\intbl\ql
{4IT543}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in language of instruction: }}\cell\pard\intbl\ql
{Prezenta\uc1\u269?n\'ed a komunika\uc1\u269?n\'ed dovednosti}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in Czech: }}\cell\pard\intbl\ql
{Prezenta\uc1\u269?n\'ed a komunika\uc1\u269?n\'ed dovednosti}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course title in English: }}\cell\pard\intbl\ql
{Presentation and communication skills}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Number of ECTS credits allocated: }}\cell\pard\intbl\ql
{{\b
3}\~(1 ECTS credit = 26 hours of workload)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of delivery: }}\cell\pard\intbl\ql
{full\_time; 0/2  (hours of lectures per week / hours of seminars per 
week) as semestral course\line
extra\_sem; 0/26  (lectures per period / seminars per period) as intensive 
course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Mode of completion: }}\cell\pard\intbl\ql
{graded course}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Language of instruction: }}\cell\pard\intbl\ql
{Czech}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Level of course and year of study: }}\cell\pard\intbl\ql
{master (second cycle): 1}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Semester: }}\cell\pard\intbl\ql
{{\i
\_\_ item not defined \_\_}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Name of lecturer(s): }}\cell\pard\intbl\ql
{doc\'2e Ing\'2e Ota Novotn\'fd, Ph\'2eD\'2e (supervisor)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Prerequisites and co\_requisites: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Recommended optional programme components: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx4715
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Work placement: }}\cell\pard\intbl\ql
{none}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Aims of the course: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{This course develops student\uc1\u8217?s personal and social skills, 
mainly:\line
\_ Problem understanding\'2e\line
\_ Storytelling\'2e\line
\_ Creating presentations with impact\'2e\line
\_ Presentation skills\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning outcomes and competences: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Upon successful completion of this course, students will be able to:\line
\_ Learn how to create and support a strong story with arguments and 
information\'2e\line
\_ Be able to create a powerful presentation\'2e\line
\_ Gain excellent presentation skills at the top management level\'2e\line
\_ Be able to work efficiently in a team\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Course contents: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\uc1\u8211? key output preparation, storyboarding, and structured 
communication\'2e\line
\uc1\u8211? creating powerful presentations and practicing presentation 
skills\'2e\line
\uc1\u8211? final presentations\'2e\line
}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Learning activities, teaching methods and workload (hours): }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\b
Type of teaching method}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Participation in seminars/workshops/tutorials}\cell\pard\intbl\qr
{24 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Preparation of presentation or defence}\cell\pard\intbl\qr
{54 h}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
78 h}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment methods and criteria: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{\b
Requirement type}\cell\pard\intbl\qc
{\b
Daily attendance}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Active lecture/seminar/workshop/tutorial participation}\cell\pard\intbl\qr
{10 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{Presentation or defence}\cell\pard\intbl\qr
{90 %}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx6286
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx9429
\pard\intbl\ql
{{\b
Total}}\cell\pard\intbl\qr
{{\b
100 %}}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Assessment: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Graded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{1}\cell\pard\intbl\ql
{Excellent (90 \_ 100%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{2}\cell\pard\intbl\ql
{Very good (75 \_ 89%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{3}\cell\pard\intbl\ql
{Good (60 \_ 74%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{4}\cell\pard\intbl\ql
{Insufficient (0 \_ 59%)}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\qc
{Ungraded courses}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{P}\cell\pard\intbl\ql
{Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx500
\clbrdrt\brdrw15\brdrs
\clbrdrb\brdrw15\brdrs
\clbrdrr\brdrw15\brdrs
\clbrdrl\brdrw15\brdrs\clvertalt\cellx4000
\pard\intbl\ql
{NP}\cell\pard\intbl\ql
{Not Passed}\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Special requirements and details: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{This course was co\_funded by the European Union, Czech Recovery Plan, 
project NPO_V\uc1\u352?E_MSMT\_16603/2022\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{\~}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{{\b
Reading: }}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{Basic:}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{NOV\'dd, Ivan; JARO\uc1\u352?OV\'c1, Eva; BEDRNOV\'c1, Eva et al\'2e\~(ed\'2e)\'2e {\i
Mana\uc1\u382?ersk\'e1 psychologie a sociologie\'2e} 1st\'2e\~vyd\'2e Praha: Management Press, 2012\'2e 615\~p\'2e ISBN 978\_80\_7261\_239\_0\'2e}\cell\row\pard
}{\trowd\trleft0\trgaph60
\clvertalt\cellx9430
\pard\intbl\ql
{JARO\uc1\u352?OV\'c1, Eva\'2e {\i
Tr\'e9nink soci\'e1ln\'edch a mana\uc1\u382?ersk\'fdch dovednost\'ed 
: metodick\'fd pr\uc1\u367?vodce\'2e} Praha: Management Press, 2005\'2e ISBN 80\_7261\_135\_6\'2e\~  }\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx1440
\pard\intbl
\cell\row\pard
}{\trowd\trleft0\trgaph60
\cellx9430
\pard\intbl
\cell\row\pard
}}